# selenium-web-test-automation-template

./: .gitignore  README.md  data.yaml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: github-pipe-demo.yml
evidence/word/template/: template_evidencias.docx
features/: RegisterUser.feature
resources/Features/: RegisterUser.feature
src/main/java/br/com/frame/funcionalidades/: RegisterUserFeature.java
src/main/java/br/com/frame/pages/: RegisterUserPage.java
src/main/java/br/com/frame/steps/: Hooks.java  RegisterUserSteps.java
src/main/java/br/com/frame/util/: BaseTest.java
src/main/java/br/com/frame/util/communs/: Web.java
src/main/java/br/com/frame/util/reports/: VideoRecord.java
src/main/java/br/com/poc/config/: BaseTest.java
src/main/java/br/com/poc/config/commons/: Constant.java  Web.java
src/main/java/br/com/poc/config/interfaces/: WebApplication.java
src/main/java/br/com/poc/config/reports/: FrameworkWordEvidence.java  PrintScreen.java  ScreenRecorder.java  ScreenVideoRecord.java
src/main/java/br/com/poc/funcionalidades/: IndexFeature.java  RegisterFeature.java  RegisterUserFeature.java
src/main/java/br/com/poc/pages/: IndexPage.java  RegisterPage.java  RegisterUserPage.java
src/main/java/br/com/poc/properties/: PropertiesLoader.java
src/main/java/br/com/poc/steps/: Hooks.java  LoginUserSteps.java  RegisterUserSteps.java
src/main/java/br/com/poc/util/: BaseTest.java  Consts.java  DateUtils.java
src/main/java/br/com/poc/util/commons/: Constant.java  Web.java
src/main/java/br/com/poc/util/communs/: Web.java
src/main/java/br/com/poc/util/data/: DataUtils.java  YamlFileLoader.java
src/main/java/br/com/poc/util/interfaces/: WebApplication.java
src/main/java/br/com/poc/util/reports/: FrameworkWordEvidence.java  GeradorWordSteps.java  PrintScreen.java  ReportVariables.java  ScreenRecorder.java  ScreenVideoRecord.java  Screenshot.java  SpecializedRecorder.java  VideoRecord.java
src/main/resources/: application.properties
src/test/java/br/com/poc/hooks/: Hooks.java
src/test/java/br/com/poc/run/: CucumberRunner.java
src/test/java/br/com/poc/util/: Report.java
src/test/java/br/com/runTest/: Runner.java
src/test/resources/: authentication.yaml
