#--------------------------------BASE URLS--------------------------------

dev.base.url = https://demo.automationtesting.in

#--------------------------------ENDPOINTS--------------------------------

endpoint.index.page = /Index.html
endpoint.register.page = /Register.html
sprint = S1R1

#--------------------------------ENVIRONMENT FLAG--------------------------------
environment =dev
#enviroment = hom
